<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="Code&lt;5&gt;" no="36"/><pin dir="input" nm="Code&lt;4&gt;" no="28"/><pin dir="input" nm="Code&lt;3&gt;" no="40"/><pin dir="input" nm="Code&lt;2&gt;" no="29"/><pin dir="input" nm="Code&lt;6&gt;" no="42"/><pin dir="input" nm="Ready" no="43"/><pin dir="input" nm="Clock" no="5"/><pin dir="input" nm="IfExtended" no="27"/><pin dir="input" nm="Code&lt;7&gt;" no="33"/><pin dir="input" nm="ButtonFree" no="34"/><pin dir="input" nm="Code&lt;1&gt;" no="39"/><pin dir="input" nm="Code&lt;0&gt;" no="37"/><pin dir="output" nm="Frequency&lt;0&gt;" no="35" sr="fast"/><pin dir="output" nm="Frequency&lt;1&gt;" no="11" sr="fast"/><pin dir="output" nm="Frequency&lt;2&gt;" no="19" sr="fast"/><pin dir="output" nm="Frequency&lt;3&gt;" no="1" sr="fast"/></ibis>
