MDF Database:  version 1.0
MDF_INFO | convertModule | XC9572XL-5-PC44
MACROCELL | 1 | 1 | Frequency_0
ATTRIBUTES | 8684354 | 0
INPUTS | 13 | Code<5>  | Code<3>  | Code<2>  | Code<6>  | IfExtended  | Code<7>  | ButtonFree  | Code<1>  | Code<0>  | Code<4>  | Ready  | EXP6_.EXP  | EXP7_.EXP
INPUTMC | 2 | 1 | 0 | 1 | 2
INPUTP | 11 | 88 | 3 | 72 | 7 | 65 | 82 | 83 | 92 | 89 | 68 | 9
IMPORTS | 2 | 1 | 0 | 1 | 2
EQ | 20 | 
   Frequency<0>.D = Code<5> & Code<3> & Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & !Code<1> & !Code<0>
	# Code<4> & Code<3> & Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & !Code<1> & !Code<0>
	# Code<5> & !Code<4> & !Code<3> & !Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	Code<0>
	# !Code<5> & Code<4> & Code<3> & !Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	Code<0>
;Imported pterms FB2_1
	# Code<5> & Code<4> & !Code<3> & Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & !Code<1> & 
	Code<0>
;Imported pterms FB2_3
	# !Code<5> & !Code<4> & !Code<3> & !Code<2> & 
	Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	!Code<0>;
   Frequency<0>.CLK = Clock;	// GCK
   Frequency<0>.CE = Ready;
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 1 | Frequency_1
ATTRIBUTES | 8684354 | 0
INPUTS | 12 | Code<5>  | Code<3>  | Code<2>  | Code<6>  | IfExtended  | Code<7>  | ButtonFree  | Code<1>  | Code<0>  | Code<4>  | Ready  | EXP8_.EXP
INPUTMC | 1 | 2 | 0
INPUTP | 11 | 88 | 3 | 72 | 7 | 65 | 82 | 83 | 92 | 89 | 68 | 9
IMPORTS | 1 | 2 | 0
EQ | 17 | 
   Frequency<1>.D = Code<5> & Code<3> & Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & !Code<1> & !Code<0>
	# Code<5> & Code<4> & !Code<3> & !Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	Code<0>
	# Code<5> & !Code<4> & Code<3> & !Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	Code<0>
	# !Code<5> & Code<4> & Code<3> & !Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	Code<0>
;Imported pterms FB3_1
	# !Code<5> & Code<4> & Code<3> & Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & !Code<1> & 
	Code<0>;
   Frequency<1>.CLK = Clock;	// GCK
   Frequency<1>.CE = Ready;
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 13 | Frequency_2
ATTRIBUTES | 8684354 | 0
INPUTS | 11 | Code<5>  | Code<4>  | Code<2>  | Code<6>  | IfExtended  | Code<7>  | ButtonFree  | Code<1>  | Code<0>  | Code<3>  | Ready
INPUTP | 11 | 88 | 68 | 72 | 7 | 65 | 82 | 83 | 92 | 89 | 3 | 9
EQ | 11 | 
   Frequency<2>.D = Code<5> & !Code<4> & Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & !Code<1> & !Code<0>
	# Code<5> & !Code<4> & !Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & Code<1> & Code<0>
	# Code<5> & Code<3> & !Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & Code<1> & Code<0>
	# !Code<5> & !Code<4> & !Code<3> & !Code<2> & 
	Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	!Code<0>;
   Frequency<2>.CLK = Clock;	// GCK
   Frequency<2>.CE = Ready;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 1 | Frequency_3
ATTRIBUTES | 8684354 | 0
INPUTS | 11 | Code<5>  | Code<4>  | Code<3>  | Code<2>  | Code<6>  | IfExtended  | Code<7>  | ButtonFree  | Code<1>  | Code<0>  | Ready
INPUTP | 11 | 88 | 68 | 3 | 72 | 7 | 65 | 82 | 83 | 92 | 89 | 9
EQ | 11 | 
   Frequency<3>.D = Code<5> & Code<4> & !Code<3> & Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & !Code<1>
	# Code<5> & Code<4> & Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & !Code<1> & !Code<0>
	# Code<5> & Code<4> & !Code<2> & !Code<6> & 
	!IfExtended & !Code<7> & !ButtonFree & Code<1> & Code<0>
	# !Code<5> & !Code<4> & !Code<3> & !Code<2> & 
	Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	!Code<0>;
   Frequency<3>.CLK = Clock;	// GCK
   Frequency<3>.CE = Ready;
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 10 | Code<5>  | Code<4>  | Code<3>  | Code<2>  | Code<6>  | IfExtended  | Code<7>  | ButtonFree  | Code<1>  | Code<0>
INPUTP | 10 | 88 | 68 | 3 | 72 | 7 | 65 | 82 | 83 | 92 | 89
EXPORTS | 1 | 1 | 1
EQ | 3 | 
       EXP6_.EXP  =  Code<5> & Code<4> & !Code<3> & Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & !Code<1> & 
	Code<0>

MACROCELL | 1 | 2 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 10 | Code<5>  | Code<4>  | Code<3>  | Code<2>  | Code<6>  | IfExtended  | Code<7>  | ButtonFree  | Code<1>  | Code<0>
INPUTP | 10 | 88 | 68 | 3 | 72 | 7 | 65 | 82 | 83 | 92 | 89
EXPORTS | 1 | 1 | 1
EQ | 3 | 
       EXP7_.EXP  =  !Code<5> & !Code<4> & !Code<3> & !Code<2> & 
	Code<6> & !IfExtended & !Code<7> & !ButtonFree & Code<1> & 
	!Code<0>

MACROCELL | 2 | 0 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 10 | Code<5>  | Code<4>  | Code<3>  | Code<2>  | Code<6>  | IfExtended  | Code<7>  | ButtonFree  | Code<1>  | Code<0>
INPUTP | 10 | 88 | 68 | 3 | 72 | 7 | 65 | 82 | 83 | 92 | 89
EXPORTS | 1 | 2 | 1
EQ | 3 | 
       EXP8_.EXP  =  !Code<5> & Code<4> & Code<3> & Code<2> & 
	!Code<6> & !IfExtended & !Code<7> & !ButtonFree & !Code<1> & 
	Code<0>

PIN | Code<5> | 64 | 0 | N/A | 88 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Code<4> | 64 | 0 | N/A | 68 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Code<3> | 64 | 0 | N/A | 3 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Code<2> | 64 | 0 | N/A | 72 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Code<6> | 64 | 0 | N/A | 7 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Ready | 64 | 0 | N/A | 9 | 4 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1
PIN | Clock | 4096 | 0 | N/A | 20 | 4 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1
PIN | IfExtended | 64 | 0 | N/A | 65 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Code<7> | 64 | 0 | N/A | 82 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | ButtonFree | 64 | 0 | N/A | 83 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Code<1> | 64 | 0 | N/A | 92 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Code<0> | 64 | 0 | N/A | 89 | 7 | 1 | 1 | 2 | 1 | 2 | 13 | 0 | 1 | 1 | 0 | 1 | 2 | 2 | 0
PIN | Frequency<0> | 536871040 | 0 | N/A | 87
PIN | Frequency<1> | 536871040 | 0 | N/A | 29
PIN | Frequency<2> | 536871040 | 0 | N/A | 49
PIN | Frequency<3> | 536871040 | 0 | N/A | 11
