AUTO_TS_P2P:FROM:Clock:TO:Frequency<0>:1
AUTO_TS_F2P:FROM:Frequency_0.Q:TO:Frequency<0>:1
AUTO_TS_P2P:FROM:Clock:TO:Frequency<1>:1
AUTO_TS_F2P:FROM:Frequency_1.Q:TO:Frequency<1>:1
AUTO_TS_P2P:FROM:Clock:TO:Frequency<2>:1
AUTO_TS_F2P:FROM:Frequency_2.Q:TO:Frequency<2>:1
AUTO_TS_P2P:FROM:Clock:TO:Frequency<3>:1
AUTO_TS_F2P:FROM:Frequency_3.Q:TO:Frequency<3>:1
AUTO_TS_P2F:FROM:Code<5>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Code<4>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Code<3>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Code<2>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Code<6>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:IfExtended:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Code<7>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:ButtonFree:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Code<1>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Code<0>:TO:Frequency_0.D:1
AUTO_TS_P2F:FROM:Clock:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:Ready:TO:Frequency_0.CE:1
AUTO_TS_P2F:FROM:Code<5>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Code<4>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Code<3>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Code<2>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Code<6>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:IfExtended:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Code<7>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:ButtonFree:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Code<1>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Code<0>:TO:Frequency_1.D:1
AUTO_TS_P2F:FROM:Ready:TO:Frequency_1.CE:1
AUTO_TS_P2F:FROM:Code<5>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Code<4>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Code<2>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Code<6>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:IfExtended:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Code<7>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:ButtonFree:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Code<1>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Code<0>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Code<3>:TO:Frequency_2.D:1
AUTO_TS_P2F:FROM:Ready:TO:Frequency_2.CE:1
AUTO_TS_P2F:FROM:Code<5>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Code<4>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Code<3>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Code<2>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Code<6>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:IfExtended:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Code<7>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:ButtonFree:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Code<1>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Code<0>:TO:Frequency_3.D:1
AUTO_TS_P2F:FROM:Ready:TO:Frequency_3.CE:1
